
[cartographer]
canbus_uuid: b29ee2a25a2c #3d70261223ab #3d1f29a8676b

speed: 40.
#   Z probing dive speed.
lift_speed: 50.0
#   Z probing lift speed.
backlash_comp: 0.00596 #0.00737 #0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
#
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
#####################################################################

#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#####################################################################
# Cartographer3D Macros
#####################################################################	
# changes the built-in QGL to the one below
# place it somewhere where you will not FORGET about it! 

#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 20

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    #G28 # or use a conditional or safe homing
    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z

[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
gcode:
    #G28 # or use a conditional or safe homing
    #QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z
   
[gcode_macro A_CARTOGRAPHER_CALIBRATE]
gcode:
	#G28 Y X
	G0 X175 Y175 F8000
	CARTOGRAPHER_CALIBRATE
#############################################

#############################################	
[gcode_macro B_PROBE_ACCURACY]
gcode:
	G28
	PROBE_ACCURACY
#############################################

#############################################	
[gcode_macro C_CARTOGRAPHER_ESTIMATE_BACKLASH]
gcode:
	CARTOGRAPHER_ESTIMATE_BACKLASH
#############################################

#############################################
[gcode_macro D_CARTOGRAPHER_MODEL_LIST]	
gcode:
	CARTOGRAPHER_MODEL_LIST
#############################################

#############################################	
[gcode_macro E_CARTOGRAPHER_MODEL_SELECT]	
gcode:
	{% set model=params.MODEL|default(default) %}
	CARTOGRAPHER_MODEL_SELECT NAME={model}
#############################################

#############################################	
[gcode_macro F_CARTOGRAPHER_MODEL_SAVE]
gcode:
	{% set name=params.NAME|default(default) %}
		CARTOGRAPHER_MODEL_SAVE NAME={name}
##############################################

#############################################	
[gcode_macro G_CARTOGRAPHER_MODEL_REMOVE]
gcode:
	{% set name=params.NAME|default(default) %}
		CARTOGRAPHER_MODEL_REMOVE NAME={name}
#############################################

#############################################
[gcode_macro H_BED_MESH_CALIBRATE]
gcode:
	G28
	BED_MESH_CALIBRATE
#############################################

#############################################
[gcode_macro I_BED_MESH_PROFILE_SAVE]
gcode:
	{% set name=params.NAME|default(none) %}
	BED_MESH_PROFILE SAVE={name}
#############################################	

#############################################
[gcode_macro J_BED_MESH_PROFILE_LOAD]
gcode:
	{% set name=params.NAME|default(none) %}
	BED_MESH_PROFILE LOAD={name}
#############################################	

#############################################
[gcode_macro K_BED_MESH_PROFILE_REMOVE]
gcode:
	{% set name=params.NAME|default(none) %}
	BED_MESH_PROFILE REMOVE={name}
#############################################
	
#############################################
[gcode_macro L_Z_OFFSET_APPLY_PROBE]
gcode:
	G28
	Z_OFFSET_APPLY_PROBE
#############################################	

[gcode_macro CALIBRATE_BACKLASH]
description: Calibrate backlash at each corner
gcode:
    {% set z_height = 20 %}
    {% set x_max = printer.configfile.config['stepper_x']['position_max']|float %}
    {% set y_max = printer.configfile.config['stepper_y']['position_max']|float %}
    {% set x_min = 20 %}                # change the value if needed
    {% set y_min = 20 %}                # change the value if needed
    {% set x_safe_max = x_max - 20 %}   # change the value if needed
    {% set y_safe_max = y_max - 50 %}   # change the value if needed
    
    {% if printer.toolhead.homed_axes != "xyz" %}
    # Home the printer if not already homed
    G28
    {% endif %}

    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            # Perform Quad Gantry Level if needed
            QUAD_GANTRY_LEVEL
            G28 Z
        {% endif %}
    {% endif %}

    # Move to the front left corner
    G1 X{x_min} Y{y_min} Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Move to the front right corner
    G1 X{x_safe_max} Y{y_min} Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Move to the back right corner
    G1 X{x_safe_max} Y{y_safe_max} Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Move to the back left corner
    G1 X{x_min} Y{y_safe_max} Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Return to the center of the bed
    G1 X{x_max / 2} Y{y_max / 2} Z{z_height} F15000

    

[gcode_macro DATA_SAMPLE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(90)|int %}
  {% set nozzle_temp = params.NOZZLE_TEMP|default(250)|int %}
  {% set min_temp = params.MIN_TEMP|default(40)|int %}
  {% set max_temp = params.MAX_TEMP|default(70)|int %}
  G90
  M106 S255
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  RESPOND TYPE=command MSG='Starting Phase 1 of 4'
  M117 Starting Phase 1 of 4
  M106 S0
  G28
  G0 Z1
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_temp}
  CARTOGRAPHER_STREAM FILENAME=data1
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data1
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 Starting Phase 2 of 4
  RESPOND TYPE=command MSG='Starting Phase 2 of 4'
  M106 S0
  G28 Z0
  G0 Z2
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data2
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data2
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 "Starting Phase 3 of 4"
  RESPOND TYPE=command MSG='Starting Phase 3 of 4'
  M106 S0
  G28 Z0
  G0 Z3
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data3
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data3
  M104 S0
  M140 S0
  RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/cartographer-klipper/'
  M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/cartographer-klipper/"
  RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
  M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"
