[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip:
#    Accelerometers for vibration collection: adxl345 / mpu9250 / lis2dw,
#    etc. Are indicated general or for axis on which calibration is
#    performed, for example - accel_chip_x or accel_chip_y.
#chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
#median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
#microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor. It's
#    not necessary to increase the value above 16 with 20t pulley, these
#    fluctuations are elusive.
#sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes move alternately, step by step. (default)
#    'synchronous' - the axes move depending on their magnitude, trying
#    to minimizing the delta between axis magnitudes.
#    Methods for synchronizing axis/axes on NOT interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
#model: linear
#    Model of the dependence of the displacement of microsteps on the
#    shaft of a stepper motor depends on the magnitude of the measured
#    oscillations. Are indicated general or for axis. Supported models:
#    linear, quadratic, power, root, hyperbolic, exponential.
#model_coeffs: 20000, 0
#    Coefficients above the described model, for calculating microsteps.
#    Are indicated general or for axis.
#max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
#axes_steps_diff: 4
#    Only for synchronous sync method: microstep difference between two
#    axes to trigger an additional check of the current magnitude on the
#    weaker axis. The typical and minimum value - max_step_size + 1.
#retry_tolerance: 0
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
#retries: 0
#    Maximum number of repetitions to achieve a forced threshold of motor
#    synchronization deviations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.
#    This is convenient when the fan has a low temp target and is often
#    turned on, for example in thermal chamber.
