
#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: !ebb36:PB9 #sb2040:gpio28 #^PB9
# x_offset: 0
# y_offset: 0
# z_offset: -0.840 # -0.840
# speed: 25
# samples: 3
# sample_retract_dist: 3
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.0055
# samples_tolerance_retries: 3
# activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

[bed_mesh]
speed: 450
horizontal_move_z: 3
mesh_min: 30, 30
mesh_max: 320, 320
algorithm: bicubic #lagrange #
probe_count: 61,61
mesh_pps: 1, 1
move_check_distance: 3.0
adaptive_margin: 5
zero_reference_position: 175, 175
bicubic_tension: 0.1
#relative_reference_index: 24
#fade_start: 0.6 #1
#fade_end: 10
#fade_target:10

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 232, 345
#speed:100
#z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points:
   50,25 #50,50
   50,275 #300
   300,275 #300
   300,25 #50

speed: 450
horizontal_move_z: 5 #12
retries: 5
retry_tolerance: 0.0025
max_adjust: 10 #15