[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_2C0029000F43304146393320-if00
#canbus_uuid: b29ee2a25a2c #3d1f29a8676b            
x_offset: 0                          
y_offset: 15                         
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.05         
backlash_comp: 0.00596
speed: 40.
lift_speed: 50.0
backlash_comp: 0.00596 #0.00737 #0.5
trigger_distance: 2
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil: 5.0
cal_speed: 1.0
cal_move_speed: 10.0
default_model_name: default
