
[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: ebb36: TH0 #PA3 
enable_pin: !ebb36: PD2
heater_pin: ebb36: HE0
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100 8.255
rotation_distance: 4.5449275368 # 4.63768116 #34.778 #22.225371 #22.67895 #52.558275 #52.25 #53.59 #22.6789511  #22.23 #Bondtech 5mm Drive Gears
#gear_ratio: 7.5:1 #50:10 #44:10 37:17 #50:17             # BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 101 
max_extrude_only_velocity: 120 
min_temp: -200
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.0525 #0.042
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 5

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: ebb36: PA15
#uart_pin: sb2040:gpio8
#uart_pin: PE1
interpolate: true
run_current: 0.85
#hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999
driver_TBL: 0 
driver_HEND: 6 
driver_HSTRT: 7 
driver_TOFF: 4

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_y]
step_pin: PE2 #PF13
dir_pin: !PE3 #PF12
enable_pin: !PD4 #!PF15 !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG11 #PG9 #PG13
position_min: 0
position_endstop: 350
position_max: 351
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE1 #PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ebb36:PB6 #sb2040:gpio29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100 #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop #!ebb36:PB9 
#position_endstop: 0
position_max: 330
position_min: -4
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
